version: "2"
services:
  gwas_processing:
    container_name: gwas_processing
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - /data/bgc:/data
      - /data/bgc/ref:/ref
